<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Ice Cube Company</title>
    <link rel="shortcut icon" href="6.png">
    <meta name="sergey" content="text/html: charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script defer src="slick/slick.min.js"></script>
    <script defer src="myjs.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <meta name="description" content="Мороженное  в Краснодаре, краткая информация о видах мороженного.">
    <meta name="keywords" content="Мороженное в Краснодаре, виды эскимо,стаканчиков. ">
</head>
<body>
    <header class="container-fluid hea1 text-white" itemscope itemtype="http://schema.org/WPHeader">
        <div class="d-flex flex-row">
            <div><img src="6.png" class="kart" alt="мороженное логотип"></div>
            <div class="divhead d-flex align-items-center w-100 justify-content-end">
                <h1 itemprop="headline">ICE CUBE MARKET</h1>
                <meta itemprop="description" content="Мороженое и сладости">
            </div>
        </div>
    </header>
    <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="container navbar navbar-expand-sm mynav">
        <ul class=" container navbar-nav justify-content-around">
            <li class="nav-item"><a itemprop="url" class="nav-link" href="#vid" title="меню">Меню</a></li>
            <li class="nav-item"><a itemprop="url" class="nav-link" href="#sost" title="Состав">Состав</a></li>
            <li class="nav-item"><a itemprop="url" class="nav-link" href="#kont" title="Контакты ">Контакты</a></li>

        </ul>
    </nav>
    <div class="container cont1 py-2 my-5 d-flex justify-content-center" id="myslidergg">
        <div><img src="1.jpg" alt="Icecream"></div>
        <div><img src="2.jpg" alt="Icecream"></div>
        <div><img src="3.jpg" alt="Icecream"></div>
        <div><img src="17.jpg" alt="Icecream"></div>
        <div><img src="5.jpg" alt="Icecream"></div>
        <div><img src="18.jpg" alt="Icecream"></div>
        <div><img src="7.jpg" alt="Icecream"></div>
        <div><img src="8.jpg" alt="Icecream"></div>
        <div><img src="9.jpg" alt="Icecream"></div>
        <div><img src="10.jpg" alt="Icecream"></div>
        <div><img src="11.jpg" alt="Icecream"></div>
        <div><img src="12.jpg" alt="Icecream"></div>
        <div><img src="13.jpg" alt="Icecream"></div>
        <div><img src="14.jpg" alt="Icecream"></div>
        <div><img src="15.jpg" alt="Icecream"></div>
        <div><img src="16.jpg" alt="Icecream"></div>

    </div>
    
    <div itemscope itemtype="http://schema.org/Menu http://schema.org/Product" id="vid" class="container cont1 py-2 my-2 flex-column">
        <meta itemprop="mpn" content="124788888865">
        <meta itemprop="sku" content="18946680">
        <meta itemprop="image" content="kukuluks.jpg">
        <h1 itemprop="brand name">Меню Ice Cube</h1>
        <meta itemprop="description" content="Настоящий классический пломбир - нежнейший вкус сливок, только натуральные ингредиенты!">
        <meta itemprop="keywords" content="купить крафтовое мороженое в Краснодаре">
        <h3>Настоящий классический пломбир - нежнейший вкус сливок, только натуральные ингредиенты!</h3>
        <div class="menuf" itemprop="hasMenuItem">
            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">

                <link hidden itemprop="url" href="/">
                <meta itemprop="priceValidUntil" content="2021-10-04">
                <meta itemprop="availability" hidden content="https://schema.org/InStock" />
            </div>
        </div>
        <div class="d-flex flex-row flex-wrap w-75 m-auto">
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://www.restoran.ru/upload/resize_cache/editor/e91/700_544_11439d68753681822a7c36537878e9c3f/hinkali306.jpg" alt="Банановое">
                        <figcaption itemprop="name itemOffered">"Банановое"<br>140 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="140.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://www.restoran.ru/upload/resize_cache/editor/149/700_544_11439d68753681822a7c36537878e9c3f/my_gelato_djelato_avokado_1a8e.jpg" alt="Из Авокадо">
                        <figcaption itemprop="name itemOffered">"Из Авокадо"<br>300 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="300.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
        </div>
        <div class="d-flex flex-row flex-wrap w-75 m-auto">
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://cdn.the-village.ru/the-village.ru/post_image-image/6EABPKfykqlreHc4YwIGFw-wide.jpg" alt="Ягодное">
                        <figcaption itemprop="name itemOffered">"Ягодное"<br>170 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="170.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://cdn.the-village.ru/the-village.ru/post_image-image/2p1V6-s7exlH7-boGVVHlw-wide.jpg" alt="Фисташковое">
                        <figcaption itemprop="name itemOffered">"Фисташковое"<br>250 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="250.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
        </div>
        <div class="d-flex flex-row flex-wrap w-75 m-auto">
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://cdn.the-village.ru/the-village.ru/post_image-image/787HzymIJGjyqlK2nVgowA-wide.jpg" alt="Ванильное">
                        <figcaption itemprop="name itemOffered">"Виктория"<br>145 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="145.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
            <div class="mymenu" itemprop="hasMenuItem">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <figure>
                        <img itemprop="image url" class="cont3 m-auto" src="https://cdn.the-village.ru/the-village.ru/post_image-image/B09MLQw_zxGwB7emOfIr8A-wide.jpg" alt="Шоколадное">
                        <figcaption itemprop="name itemOffered">"Шоколадное"<br>210 рублей</figcaption>
                    </figure>
                    <meta itemprop="price" content="210.00">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
                </div>
            </div>
        </div>

        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            <meta itemprop="ratingValue" content="4">
            <meta itemprop="reviewCount" content="1">
        </div>
        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
            <meta itemprop="author" content="Петрик Осликов">
        </div>
    </div>
    <div class="container citatka cont1 py-2 my-2">
        <h1>Отзыв:</h1>
        <div itemscope itemtype="http://schema.org/Product">
            <meta itemprop="mpn" content="124788888865">
            <meta itemprop="sku" content="18946680">
            <meta itemprop="brand" content="Ice Cube">
            <meta itemprop="name" content="Мороженое">
            <blockquote class="blockquote" itemprop="review" itemscope itemtype="http://schema.org/Review">
                <h3 itemprop="reviewBody">Нежный, вкусный и классический. Простой, но натуральный пломбирчик с выраженным молочным вкусом. Когда хочется простого, но при этом натурального.</h3>
                <footer class="blockquote-footer">Петрик Осликов 25.09.18</footer>
                <meta itemprop="itemReviewed" content="Промбир">
                <meta itemprop="author" content="Петрик Осликов">
                <meta itemprop="datePublished" content="2018-09-25">
                <div itemprop="reviewRating" hidden itemscope itemtype="http://schema.org/Rating">
                    <meta itemprop="worstRating" content="0">
                    <meta itemprop="bestRating" content="5">
                    <meta itemprop="ratingValue" content="4">
                </div>
            </blockquote>
            <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <meta itemprop="ratingValue" content="4">
                <meta itemprop="reviewCount" content="1">
            </div>
            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <link itemprop="availability" href="http://schema.org/InStock">
                <meta hidden itemprop="priceValidUntil" content="2021-12-03" />
                <link hidden itemprop="url" href="/">
                <meta itemprop="priceCurrency" content="RUB">
            </div>
            <meta itemprop="description" content="Мороженое, пломбир хорошее качество.">
        </div>
    </div>

    <div id="sost" class="container cont1 py-2 my-2" itemscope itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage" content="http://sergey.gitpuk.io">
        <meta itemprop="dateModified" content="2018-3-28">
        <h1 itemprop="headline">Состав</h1>
        <div itemprop="articleBody">
            <p class="p1">Мороженое представляет собой взбитую (насыщенную воздухом) замороженную пастеризованную смесь молока, сливок или фруктово-ягодных продуктов с сахаром, стабилизаторами, вкусовыми и ароматическими веществами.</p>
            <p>Для изготовления мороженого применяется: молоко коровье натуральное, пастеризованное, сгущённое цельное с сахаром; сгущённые и сухие сливки; масло коровье; яйца куриные; пахта (обезжиренные сливки) и сыворотка; ягоды, фрукты, кофе, какао-продукты и др.<br></p>
            <p>Виды мороженого. Все виды мороженого, вырабатываемого промышленностью, можно условно классифицировать на две труппы:<br></p>
            <ul>
                <li>Основные</li>
                <li>Любительские</li>

            </ul>
            <p class="p1">Основные</p><div>
                <p>
                    К основным видам относятся мороженое, выработанное на молочной основе (молочное, сливочное, пломбир), и мороженое, основой для производства которого служит сахарный сироп с плодово-ягодными, ароматическими и другими наполнителями (плодово-ягодное И ароматическое).

                </p>
            </div><p class="p1">Любительские</p><div>
                <p>
                    Любительские виды мороженого вырабатывают в небольшом количестве, их ассортимент включает около 50 наименований. Вырабатывают оригинальные виды мороженого этой группы

                </p>
            </div>

            <meta itemprop="datePublished" content="2019-9-26">
            <meta itemprop="author" content="Сергей Дубовицкий">
            <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <img itemprop="url image" src="6.png" style="display:none;" alt="логотип">
                    <meta itemprop="width" content="100">
                    <meta itemprop="height" content="100">
                </div>
                <meta itemprop="name" content="Ice Cube">
                <meta itemprop="telephone" content="+7 111 750 60 50">
                <meta itemprop="address" content="Краснодар, Ставропольская, 149">
            </div>
        </div>
    </div>

    <div id="kont" class="container cont1 py-2 my-2" itemscope itemtype="https://schema.org/Place">
        <h1>Наши контакты:</h1>
        <p>телефон: +7 351 76 31 </p>
        <p>адрес: Россия, г.Краснодар, ул.Пушкина 717</p>
        <meta itemprop="telephone" content="+7 861 219 95 02">
        <meta itemprop="name" content="Ice Cube">
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <meta itemprop="addressCountry" content="Россия">
            <meta itemprop="addressLocality" content="Краснодар">
            <meta itemprop="streetAddress" content="Ставропольская, 149">
            <meta itemprop="postalCode" content="350040">
        </div>
    </div>
    <footer itemscope itemtype="http://schema.org/WPFooter" class="container-fluid justify-content-center text-white fooooot">
        <h3 itemprop="author publisher">Дубовицкий.С.А</h3>
        <h4 itemprop="copyrightYear">2019 КУБГУ</h4>

    </footer>
    <script src="jsss.js"></script>
</body>
</html>

